[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm
setenv =
    PYTHONPATH=.
    AUTH_URL=http://localhost:10000
    CLIENT_URL=http://localhost:11000
    RESOURCE_URL=http://localhost:12000
commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
    coverage report

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
